# https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
[defaults]
inventory = inventory/testing.yml
remote_user = root
log_file = ansible.log
roles_path = roles_galaxy:roles
# ansible-galaxy install -r requirements.yml
collections_path = collections
# ansible-galaxy collection install -r requirements.yml
# vault_password_file = .vault_password
gathering = smart
retry_files_enabled = False
nocows = 1
forks=20

# Use the YAML callback plugin.
stdout_callback = yaml
# Don't use the stdout_callback when running ad-hoc commands. e.g: ansible -m setup <host>
bin_ansible_callbacks = False

# don't automatically convert "false" string to bool, use |bool filter if required.
conditional_bare_variables = False

## uncomment to find slow tasks https://docs.ansible.com/ansible/latest/collections/ansible/posix/profile_tasks_callback.html
# callback_whitelist = ansible.posix.profile_tasks

# [privilege_escalation]
# become = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes -o StrictHostKeyChecking=accept-new
pipelining = True
#ssh_common_args = "-o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=.cache/known_hosts"

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini'
enable_plugins = yaml
