user  {{ webproxy_webserver }};
worker_processes  auto;

worker_rlimit_nofile 100000;

{% if webproxy_otel_tracing_enabled %}
load_module {{ webproxy_nginx_otel_module_path }};
{% endif %}

error_log  /var/log/{{ webproxy_webserver }}/error.log warn;
{% if webproxy_webserver == 'angie' %}
pid        /run/angie/angie.pid;
{% else %}
pid        /var/run/nginx.pid;
{% endif %}


events {
    worker_connections  {{ webproxy_nginx_worker_connections }};
    use epoll;
}

# cache informations about FDs, frequently accessed files
# can boost performance, but you need to test those values
#open_file_cache max=200000 inactive=20s;
#open_file_cache_valid 30s;
#open_file_cache_min_uses 2;
#open_file_cache_errors on;

# allow the server to close connection on non responding client, this will free up memory
#reset_timedout_connection on;

# default config below. customisations in conf.d/custom_options.conf
http {
    include       /etc/{{ webproxy_webserver }}/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/{{ webproxy_webserver }}/access.log  main;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;

    # gzip  on;

{% if webproxy_webserver == 'angie' %}
    include /etc/angie/http.d/conf.d/*.conf;
{% else %}
    include /etc/nginx/conf.d/*.conf;
{% endif %}

}
